
<aside>
  <ul id="globalAside" class="clearfix">
    <li id="byt"><a href="/configurator/" data-firetag="38.2"><div><span>Build Your Toyota</span><div class="bg" id="bytLogo"></div></div></a></li>
    <li id="tcuv"><a href="http://www.toyota.com/tcuv/" data-firetag="38.3"><div><span>Certified Used Vehicles</span><div class="bg" id="tcuvLogo"></div></div></a></li>
    <li id="tfs"><a href="http://www.toyotafinancial.com/" data-firetag="38.4"><div><span>Toyota Financial Services</span><div class="bg" id="tfsLogo"></div></div></a></li>
	<li id="entune"><a href="/entune/" data-firetag="38.12"><div><span>Entune</span><div class="bg" id="entLogo"></div></div></a></li>
  </ul>
</aside>
<footer>
  <div id="disclaimerContain">
    <div id="disclaimerTitle"><span id="arrowDisc">&#x25B6;</span> [#] View All Diclosures</div>
    <ul id="disclaimerList">

	<li>[1] - iPhone<sup>&reg;</sup> and App Store are trademarks of Apple Inc.</li>

	<li>[2] - Be sure to obey traffic regulations and maintain awareness of road and traffic conditions. Select Entune<sup>&reg;</sup> apps use a large amount of data and you are responsible for all data charges. Apps and services vary by phone and carrier. Apps identified by "TM" or "&reg;" are trademarks or registered trademarks of their respective companies and cannot be used without permission. See toyota.com/entune for the latest information regarding apps and services.</li>

	<li>[3] - Covers normal factory scheduled service performed at an Authorized Toyota RAV4 EV Dealer for 2 years or 25K miles, whichever comes first. The new Toyota vehicle cannot be part of a rental or commercial fleet, or a livery or taxi vehicle. See participating dealer for complete plan details. Valid only in the continental United States and Alaska.</li>

</ul>
  </div>
  <ul id="internalLinks">
    <li><a href="/espanol/" data-firetag="38.5">Espa&ntilde;ol</a></li>
    <li><a href="#" data-firetag="38.6">View Full Site</a></li>
  </ul>
  <ul id="socialLinks">
    <li data-href="http://www.facebook.com/toyota" data-firetag="38.7"><a class="bg" href="#"></a></li>
    <li data-href="http://www.twitter.com/toyota" data-firetag="38.8"><a class="bg" href="#"></a></li>
    <li data-href="http://www.youtube.com/toyotausa" data-firetag="38.9"><a class="bg"></a></li>
  </ul>  
  <ul id="coda">
    <li><a href="receive-updates.html" data-firetag="38.10">Receive Updates</a></li>
    <li><a href="/help/" data-firetag="38.11">Help &amp; Support</a></li>
    <li><a href="/entune/" data-firetag="38.12">Entune</a></li>
    <li><a href="/help/legal.html" data-firetag="38.13">Legal</a></li>
	<li><a href="/help/privacy.html" data-firetag="38.13">Your Privacy Rights</a></li>
  </ul>
  <p id="copyrightCopy">&copy;2012 Toyota Motor Sales, U.S.A., Inc. All information applies to U.S. vehicles only.</p>
</footer>
	
	<!--#include virtual="/incl/velti.incl" -->
	
