
<aside>
  <ul id="globalAside" class="clearfix">
    <li id="byt"><a href="/configurator/" data-firetag="38.2"><div><span>Build Your Toyota</span><div class="bg" id="bytLogo"></div></div></a></li>
    <li id="tcuv"><a href="http://www.toyota.com/tcuv/" data-firetag="38.3"><div><span>Certified Used Vehicles</span><div class="bg" id="tcuvLogo"></div></div></a></li>
    <li id="tfs"><a href="http://www.toyotafinancial.com/" data-firetag="38.4"><div><span>Toyota Financial Services</span><div class="bg" id="tfsLogo"></div></div></a></li>
	<li id="entune"><a href="/entune/" data-firetag="38.12"><div><span>Entune</span><div class="bg" id="entLogo"></div></div></a></li>	
  </ul>
</aside>
<footer>
  <div id="disclaimerContain">
    <div id="disclaimerTitle"><span id="arrowDisc">&#x25B6;</span> [#] View All Disclosures</div>
    <ul id="disclaimerList">

	<li>[1] - May not be compatible with all mobile phones, MP3/WMA players and like models.</li>

	<li>[2] - iPod<sup>&#174;</sup> is a registered trademark of Apple Inc. All rights reserved.</li>

	<li>[3] - The <i>Bluetooth</i><sup>&reg;</sup> word mark and logos are registered trademarks owned by Bluetooth SIG, Inc. and any use of such marks by Toyota is under license. Other trademarks and trade names are those of their respective owners. The phones on toyota.com have been tested for <i>Bluetooth</i><sup>&reg;</sup> wireless technology compatibility with Toyota vehicles. Performance will vary based on phone software version, coverage and your wireless carrier. Phones are warranted by their manufacturer, not Toyota.</li>

	<li>[4] - Availability and accuracy of the information provided by the navigation system or any XM services mentioned (if installed) are dependent upon many factors. Use common sense when relying on information provided. Services not available in every city or roadway. Periodic navigation updates available at additional cost. See your <i>Navigation System Owner's Manual</i> or contact XM for details. </li>

	<li>[5] - Be sure to obey traffic regulations and maintain awareness of road and traffic conditions. Select Entune<sup>&reg;</sup> apps use a large amount of data and you are responsible for all data charges. Apps and services vary by phone and carrier. Not all apps and data services are available initially. Apps identified by "TM" or "&reg;" are trademarks or registered trademarks of their respective companies and cannot be used without permission. See toyota.com/entune for the latest information regarding apps and services. </li>

	<li>[6] - XM services require a subscription after trial period, and are sold separately or as a package. Subscriptions governed by SiriusXM Customer Agreement; see www.siriusxm.com. <u>If you decide to continue your XM service at the end of your complimentary trial, the plan you choose will automatically renew and bill at then-current rates until you call 1-866-635-2349 to cancel.</u> Fees and programming subject to change. Available only to those at least 18 years of age in the 48 contiguous United States and D.C.</li>

	<li>[7] - HD Radio<sup>&trade;</sup> Technology manufactured under license from iBiquity Digital Corporation U.S. and Foreign Patents. HD Radio<sup>&trade;</sup> and the HD, HD Radio, and “Arc” logos are proprietary trademarks of iBiquity Digital Corp.</li>

	<li>[8] - iTunes<sup>&reg;</sup> Tagging is a registered trademark of Apple Inc. All rights reserved. </li>

	<li>[9] - The <i>Bluetooth</i><sup>&#174;</sup> word mark and logos are registered trademarks owned by Bluetooth SIG, Inc. and any use of such marks by Toyota is under license. Other trademarks and trade names are those of their respective owners. Performance of <i>Bluetooth</i><sup>&#174;</sup> wireless technology compatible phones will vary based on phone software version, coverage and your wireless carrier. Toyota does not endorse a particular phone or substantiate the <i>Bluetooth</i><sup>&#174;</sup> wireless technology audio streaming capability of cell phones. See toyota.com for more details.</li>

</ul>
  </div>
  <ul id="internalLinks">
    <li><a href="/espanol/" data-firetag="38.5">Espa&ntilde;ol</a></li>
    <li><a href="#" data-firetag="38.6">View Full Site</a></li>
  </ul>
  <ul id="socialLinks">
    <li data-href="http://www.facebook.com/toyota" data-firetag="38.7"><a class="bg" href="#"></a></li>
    <li data-href="http://www.twitter.com/toyota" data-firetag="38.8"><a class="bg" href="#"></a></li>
    <li data-href="http://www.youtube.com/toyotausa" data-firetag="38.9"><a class="bg"></a></li>
  </ul>  
  <ul id="coda">
    <li><a href="receive-updates.html" data-firetag="38.10">Receive Updates</a></li>
    <li><a href="/help/" data-firetag="38.11">Help &amp; Support</a></li>
    <li><a href="/entune/" data-firetag="38.12">Entune</a></li>
    <li><a href="/help/legal.html" data-firetag="38.13">Legal</a></li>
	<li><a href="/help/privacy.html" data-firetag="38.13">Your Privacy Rights</a></li>
  </ul>
  <p id="copyrightCopy">&copy;2012 Toyota Motor Sales, U.S.A., Inc. All information applies to U.S. vehicles only.</p>
</footer>
	
	<!--#include virtual="/incl/velti.incl" -->
	
