
<aside>
  <ul id="globalAside" class="clearfix">
    <li id="byt"><a href="/configurator/" data-firetag="38.2"><div><span>Build Your Toyota</span><div class="bg" id="bytLogo"></div></div></a></li>
    <li id="tcuv"><a href="http://www.toyota.com/tcuv/" data-firetag="38.3"><div><span>Certified Used Vehicles</span><div class="bg" id="tcuvLogo"></div></div></a></li>
    <li id="tfs"><a href="http://www.toyotafinancial.com/" data-firetag="38.4"><div><span>Toyota Financial Services</span><div class="bg" id="tfsLogo"></div></div></a></li>
	<li id="entune"><a href="/entune/" data-firetag="38.12"><div><span>Entune</span><div class="bg" id="entLogo"></div></div></a></li>	
  </ul>
</aside>
<footer>
  <div id="disclaimerContain">
    <div id="disclaimerTitle"><span id="arrowDisc">&#x25B6;</span> [#] View All Disclosures</div>
    <ul id="disclaimerList">

	<li>[1] - Availability and accuracy of the information provided by the navigation system or any XM services mentioned (if installed) are dependent upon many factors. Use common sense when relying on information provided. Services not available in every city or roadway. Periodic navigation updates available at additional cost. See your <i>Navigation System Owner's Manual</i> or contact XM for details. </li>

	<li>[2] - The backup camera does not provide a comprehensive view of the rear area of the vehicle. You should also look around outside your vehicle and use your mirrors to confirm rearward clearance. Cold weather will limit effectiveness and view may become cloudy.</li>

	<li>[3] - Satellite radio requires XM-compatible receiver and monthly service fee. Vehicles without a factory-installed radio receiver require hardware purchase and installation. See your Toyota dealer for further details. Reception of the satellite signal may vary depending on location. All fees and programming subject to change. Subscriptions subject to the terms and conditions available at www.xmradio.com. Available only in the 48 contiguous United States.</li>

	<li>[4] - May not be compatible with all mobile phones, MP3/WMA players and like models.</li>

	<li>[5] - </li>

	<li>[6] - The <i>Bluetooth</i><sup>&#174;</sup> word mark and logos are registered trademarks owned by Bluetooth SIG, Inc. and any use of such marks by Toyota is under license. Other trademarks and trade names are those of their respective owners. Performance of <i>Bluetooth</i><sup>&#174;</sup> wireless technology compatible phones will vary based on phone software version, coverage and your wireless carrier. Toyota does not endorse a particular phone or substantiate the <i>Bluetooth</i><sup>&#174;</sup> wireless technology audio streaming capability of cell phones. See toyota.com for more details.</li>

	<li>[7] - Contact with the Safety Connect&#8482; response center is dependent upon the telematics device being in operative condition, cellular connection availability, navigation map data, and GPS satellite signal reception, which can limit the ability to reach the response center or receive emergency service support. Enrollment and Telematics Subscription Service Agreement required. A variety of subscription terms is available; charges vary by subscription term selected.</li>

	<li>[8] - Dynamic Radar Cruise Control is designed to assist the driver and is not a substitute for safe and attentive driving practices. Please see your <i>Owner's Manual</i> for important instructions and cautions.</li>

	<li>[9] - The Pre-Collision System is designed to help reduce the crash speed and damage in certain frontal collisions only. They are not collision-avoidance systems and are not substitutes for safe and attentive driving. System effectiveness depends on many factors such as speed, driver input and road conditions. See your <i>Owner's Manual</i> for further information.</li>

	<li>[10] - Lane Keep Assist is designed to read the lane markers of certain roads and apply slight torque to the steering wheel to help keep the car in the center of the lane. It is not a collision-avoidance system and is not a substitute for safe and attentive driving. System effectiveness depends on many factors. See your <i>Owner's Manual</i> for further information.</li>

	<li>[11] - Advanced Parking Guidance System requires driver brake control. Always look around outside the vehicle and use mirrors to confirm clearance.</li>

	<li>[12] - The Solar Powered Ventilation System uses an electric fan to draw outside air into, through, and out of the cabin once the inside temperature reaches 68&deg; Fahrenheit. It will lower the cabin temperature to near the outside ambient temperature to help make the cabin more comfortable when reentering the vehicle. It must be turned on prior to leaving the vehicle and cannot perform cooling such as with an air conditioner.</li>

	<li>[13] - Maximum operation duration of this system is three minutes. System may not operate if the hybrid battery is under load and/or if the battery charge is low. See your <i>Owner's Manual</i> for further information.</li>

</ul>
  </div>
  <ul id="internalLinks">
    <li><a href="/espanol/" data-firetag="38.5">Espa&ntilde;ol</a></li>
    <li><a href="#" data-firetag="38.6">View Full Site</a></li>
  </ul>
  <ul id="socialLinks">
    <li data-href="http://www.facebook.com/toyota" data-firetag="38.7"><a class="bg" href="#"></a></li>
    <li data-href="http://www.twitter.com/toyota" data-firetag="38.8"><a class="bg" href="#"></a></li>
    <li data-href="http://www.youtube.com/toyotausa" data-firetag="38.9"><a class="bg"></a></li>
  </ul>  
  <ul id="coda">
    <li><a href="receive-updates.html" data-firetag="38.10">Receive Updates</a></li>
    <li><a href="/help/" data-firetag="38.11">Help &amp; Support</a></li>
    <li><a href="/entune/" data-firetag="38.12">Entune</a></li>
    <li><a href="/help/legal.html" data-firetag="38.13">Legal</a></li>
	<li><a href="/help/privacy.html" data-firetag="38.13">Your Privacy Rights</a></li>
  </ul>
  <p id="copyrightCopy">&copy;2012 Toyota Motor Sales, U.S.A., Inc. All information applies to U.S. vehicles only.</p>
</footer>
	
	<!--#include virtual="/incl/velti.incl" -->
	
