
<aside>
  <ul id="globalAside" class="clearfix">
    <li id="byt"><a href="/configurator/" data-firetag="38.2"><div><span>Build Your Toyota</span><div class="bg" id="bytLogo"></div></div></a></li>
    <li id="tcuv"><a href="http://www.toyota.com/tcuv/" data-firetag="38.3"><div><span>Certified Used Vehicles</span><div class="bg" id="tcuvLogo"></div></div></a></li>
    <li id="tfs"><a href="http://www.toyotafinancial.com/" data-firetag="38.4"><div><span>Toyota Financial Services</span><div class="bg" id="tfsLogo"></div></div></a></li>
	<li id="entune"><a href="/entune/" data-firetag="38.12"><div><span>Entune</span><div class="bg" id="entLogo"></div></div></a></li>
  </ul>
</aside>
<footer>
  <div id="disclaimerContain">
    <div id="disclaimerTitle"><span id="arrowDisc">&#x25B6;</span> [#] View All Disclosures</div>
    <ul id="disclaimerList">

	<li>[1] - In certain areas, 4-cylinder models are equipped as Partial Zero Emission Vehicles (PZEV). Equipment causes nominal reduction in horsepower (from 178 hp to 173 hp) and torque (from 170 lb.-ft. to 165 lb.-ft.). For Camry 4-cylinder models certified as Partial Zero Emission Vehicles (PZEV), all emissions components are covered for 15 years or 150,000 miles, whichever occurs first, for performance or defect.</li>

	<li>[2] - EV Mode works under certain conditions at low speeds for up to a mile. Please see your Toyota vehicle <i>Owner's Manual</i> for further details.</li>

	<li>[3] -  In certain areas, 4-cylinder automatic models are equipped as Partial Zero Emission Vehicles (PZEV). For Camry 4-cylinder models certified as Partial Zero Emission Vehicles (PZEV), all emissions components are covered for 15 years or 150,000 miles, whichever occurs first, for performance or defect.</li>

	<li>[4] - Hybrid vehicle battery expected life is 150,000 miles based on laboratory bench testing.</li>

	<li>[5] - Cargo and load capacity limited by weight and distribution.</li>

	<li>[6] - 2012 EPA-estimated mileage. Actual mileage will vary.</li>

</ul>
  </div>
  <ul id="internalLinks">
    <li><a href="/espanol/" data-firetag="38.5">Espa&ntilde;ol</a></li>
    <li><a href="#" data-firetag="38.6">View Full Site</a></li>
  </ul>
  <ul id="socialLinks">
    <li data-href="http://www.facebook.com/toyota" data-firetag="38.7"><a class="bg" href="#"></a></li>
    <li data-href="http://www.twitter.com/toyota" data-firetag="38.8"><a class="bg" href="#"></a></li>
    <li data-href="http://www.youtube.com/toyotausa" data-firetag="38.9"><a class="bg"></a></li>
  </ul>  
  <ul id="coda">
    <li><a href="receive-updates.html" data-firetag="38.10">Receive Updates</a></li>
    <li><a href="/help/" data-firetag="38.11">Help &amp; Support</a></li>
    <li><a href="/entune/" data-firetag="38.12">Entune</a></li>
    <li><a href="/help/legal.html" data-firetag="38.13">Legal</a></li>
	<li><a href="/help/privacy.html" data-firetag="38.13">Your Privacy Rights</a></li>
  </ul>
  <p id="copyrightCopy">&copy;2012 Toyota Motor Sales, U.S.A., Inc. All information applies to U.S. vehicles only.</p>
</footer>

<!--#include virtual="/incl/velti.incl" -->

