
<aside>
  <ul id="globalAside" class="clearfix">
    <li id="byt"><a href="/configurator/" class="omni" data-link-name="nav_footer_cta_build_your_toyota"><div><span>Build Your Toyota</span><div class="bg" id="bytLogo"></div></div></a></li>
    <li id="tcuv"><a href="/tcuv" class="omni" data-link-name="nav_footer_cta_certified_used_vehicles"><div><span>Certified Used Vehicles</span><div class="bg" id="tcuvLogo"></div></div></a></li>
    <li id="tfs"><a href="http://www.toyotafinancial.com/" class="omni" data-link-name="nav_footer_cta_toyota_financial_services"><div><span>Toyota Financial Services</span><div class="bg" id="tfsLogo"></div></div></a></li>
	<li id="entune"><a href="/entune/" class="omni" data-link-name="nav_footer_cta_entune"><div><span>Entune</span><div class="bg" id="entLogo"></div></div></a></li>	
  </ul>
</aside>
<footer>
  <div id="disclaimerContain">
    <div id="disclaimerTitle"><span id="arrowDisc">&#x25B6;</span> [#] View All Disclosures</div>
    <ul id="disclaimerList">

	<li>[1] - Availability and accuracy of the information provided by the navigation system or any XM services mentioned (if installed) are dependent upon many factors. Use common sense when relying on information provided. Services not available in every city or roadway. Periodic navigation updates available at additional cost. See your Navigation System Owner's Manual or contact XM for details.  </li>

	<li>[2] - Always drive safely, obey traffic laws and focus on the road while driving. Apps/services vary by phone/carrier; functionality depends on many factors. Select apps use large amounts of data; you are responsible for charges. Apps identified by “TM” or “®” are trademarks or registered trademarks of their respective companies. For enrollment, cost and more details, see toyota.com/entune.</li>

	<li>[3] - The backup camera does not provide a comprehensive view of the rear area of the vehicle. You should also look around outside your vehicle and use your mirrors to confirm rearward clearance. Cold weather will limit effectiveness and view may become cloudy.</li>

	<li>[4] - HomeLink&reg; is a registered trademark of Johnson Controls, Inc.</li>

	<li>[5] - The Smart Key System may interfere with some pacemakers or cardiac defibrillators. If you have one of these medical devices, please talk to your doctor to see if you should deactivate this system.</li>

	<li>[6] - Do not rely exclusively on the Blind Spot Monitor to determine if a lane change is safe. Always look over your shoulder and use your turn signal before changing lanes. There are several limitations to the function, detection, range and clarity of the monitor. For a complete list of limitations and directions regarding use of the monitor, please see the Owner's Manual.</li>

	<li>[7] - Available on select Toyota models. Contact with the Safety Connect&reg; response center is dependent upon cellular connection availability and GPS satellite signal reception, which can limit the ability to reach the response center or receive emergency service support. Enrollment and Subscription Service Agreement required. One-year trial subscription available only with new vehicle purchase of Safety Connect&reg;-equipped vehicles. Additional subscription terms available; charges vary by subscription term selected.</li>


</ul>
  </div>
  <ul id="internalLinks">
    <li><a href="/espanol/" class="omni" data-link-name="nav_footer_cta_espanol">Espa&ntilde;ol</a></li>
    <li><a href="#" class="omni" data-link-name="nav_footer_cta_view_full_site">View Full Site</a></li>
  </ul>
  <ul id="socialLinks">
    <li><a target="_blank" class="bg omni" href="http://www.facebook.com/toyota" data-link-name="nav_footer_cta_facebook"></a></li>
    <li><a target="_blank" class="bg omni" href="http://www.twitter.com/toyota" data-link-name="nav_footer_cta_twitter"></a></li>
    <li><a target="_blank" class="bg omni" href="http://www.youtube.com/toyotausa" data-link-name="nav_footer_cta_youtube"></a></li>
  </ul>  
  <ul id="coda">
    <li><a href="receive-updates.html" class="omni" data-link-name="nav_footer_cta_receive_updates">Receive Updates</a></li>
    <li><a href="/help/" class="omni" data-link-name="nav_footer_cta_help_&_support">Help &amp; Support</a></li>
    <li><a href="/entune/support/" class="omni" data-link-name="nav_footer_cta_entune">Entune</a></li>
    <li><a href="/help/legal.html" class="omni" data-link-name="nav_footer_cta_legal">Legal</a></li>
  </ul>
</footer>
