
<aside>
  <ul id="globalAside" class="clearfix">
    <li id="byt"><a href="/configurator/" class="omni" data-link-name="nav_footer_cta_build_your_toyota"><div><span>Build Your Toyota</span><div class="bg" id="bytLogo"></div></div></a></li>
    <li id="tcuv"><a href="/tcuv" class="omni" data-link-name="nav_footer_cta_certified_used_vehicles"><div><span>Certified Used Vehicles</span><div class="bg" id="tcuvLogo"></div></div></a></li>
    <li id="tfs"><a href="http://www.toyotafinancial.com/" class="omni" data-link-name="nav_footer_cta_toyota_financial_services"><div><span>Toyota Financial Services</span><div class="bg" id="tfsLogo"></div></div></a></li>
	<li id="entune"><a href="/entune/" class="omni" data-link-name="nav_footer_cta_entune"><div><span>Entune</span><div class="bg" id="entLogo"></div></div></a></li>	
  </ul>
</aside>
<footer>
  <div id="disclaimerContain">
    <div id="disclaimerTitle"><span id="arrowDisc">&#x25B6;</span> [#] View All Diclosures</div>
    <ul id="disclaimerList">


	<li>[1] - Manufacturer's Suggested Retail Price, excludes the Delivery, Processing and Handling Fee of $760 for Cars, $810 for Small/Medium Trucks (Sienna, RAV4, Highlander Gas, Highlander HV, FJ Cruiser, 4Runner, Tacoma, Land Cruiser and Venza), and $985 for Large Trucks (Tundra and Sequoia). (Historically, vehicle manufacturers and distributors have charged a separate fee for processing, handling and delivering vehicles to dealerships. Toyota's charge for these services is called the "Delivery, Processing and Handling Fee" and is based on the value of the processing, handling and delivery services Toyota provides as well as Toyota's overall pricing structure. Toyota may make a profit on the Delivery, Processing and Handling Fee.) Excludes taxes, license, title and available or regionally required equipment. The Delivery, Processing and Handling Fee in AL, AR, FL, GA, LA, MS, NC, OK, SC and TX will be higher. Actual dealer price will vary.</li>

	<li>[2] - 2013 EPA-estimated mileage. Actual mileage will vary.</li>

	<li>[3] - The Multi-terrain Monitor does not provide a comprehensive view of the area surrounding the vehicle. You should also look around outside your vehicle and use your mirrors to confirm clearance. Cold weather will limit effectiveness and view may become cloudy.</li>

	<li>[4] - Toyota Land Cruiser is designed to meet most off-road driving requirements, but off-roading is inherently dangerous. Abusive use may result in bodily harm or vehicle damage. Toyota encourages responsible operation to protect you, your vehicle and the enviroment. Seatbelts should be worn at all times.</li>

	<li>[5] - Availability and accuracy of the information provided by the navigation system or any XM services mentioned (if installed) are dependent upon many factors. Use common sense when relying on information provided. Services not available in every city or roadway. Periodic navigation updates available at additional cost. See your <i>Navigation System Owner's Manual</i> or contact XM for details. </li>

	<li>[6] - Be sure to obey traffic regulations and maintain awareness of road and traffic conditions. Select Entune&trade; apps use a large amount of data and you are responsible for all data charges. Apps and services vary by phone and carrier. Apps identified by "TM" or "&reg;" are trademarks or registered trademarks of their respective companies and cannot be used without permission. See toyota.com/entune for the latest information regarding apps and services.</li>

</ul>
  </div>
  <ul id="internalLinks">
    <li><a href="/espanol/" class="omni" data-link-name="nav_footer_cta_espanol">Espa&ntilde;ol</a></li>
    <li><a href="#" class="omni" data-link-name="nav_footer_cta_view_full_site">View Full Site</a></li>
  </ul>
  <ul id="socialLinks">
    <li><a target="_blank" class="bg omni" href="http://www.facebook.com/toyota" data-link-name="nav_footer_cta_facebook"></a></li>
    <li><a target="_blank" class="bg omni" href="http://www.twitter.com/toyota" data-link-name="nav_footer_cta_twitter"></a></li>
    <li><a target="_blank" class="bg omni" href="http://www.youtube.com/toyotausa" data-link-name="nav_footer_cta_youtube"></a></li>
  </ul>  
  <ul id="coda">
    <li><a href="receive-updates.html" class="omni" data-link-name="nav_footer_cta_receive_updates">Receive Updates</a></li>
    <li><a href="/help/" class="omni" data-link-name="nav_footer_cta_help_&_support">Help &amp; Support</a></li>
    <li><a href="/entune/" class="omni" data-link-name="nav_footer_cta_entune">Entune</a></li>
    <li><a href="/help/legal.html" class="omni" data-link-name="nav_footer_cta_legal">Legal</a></li>
  </ul>
  <p id="copyrightCopy">&copy;2012 Toyota Motor Sales, U.S.A., Inc. All information applies to U.S. vehicles only.</p>
</footer>
