
<aside>
  <ul id="globalAside" class="clearfix">
    <li id="byt"><a href="/configurator/" data-firetag="38.2"><div><span>Build Your Toyota</span><div class="bg" id="bytLogo"></div></div></a></li>
    <li id="tcuv"><a href="http://www.toyota.com/tcuv/" data-firetag="38.3"><div><span>Certified Used Vehicles</span><div class="bg" id="tcuvLogo"></div></div></a></li>
    <li id="tfs"><a href="http://www.toyotafinancial.com/" data-firetag="38.4"><div><span>Toyota Financial Services</span><div class="bg" id="tfsLogo"></div></div></a></li>
	<li id="entune"><a href="/entune/" data-firetag="38.12"><div><span>Entune</span><div class="bg" id="entLogo"></div></div></a></li>
  </ul>
</aside>
<footer>
  <div id="disclaimerContain">
    <div id="disclaimerTitle"><span id="arrowDisc">&#x25B6;</span> [#] View All Disclosures</div>
    <ul id="disclaimerList">

	<li>[1] - CAUTION! When driving a hybrid vehicle, pay special attention to the area around the vehicle. Because there is little vehicle noise in electric-only mode, pedestrians, people riding bicycles or other people and vehicles in the area may not be aware of the vehicle starting off or approaching them, so take extra care while driving.</li>

	<li>[2] - Prius Plug-in EV Mode is a blended operation of electricity and gas and can work under certain conditions up to 11 miles on a full charge. Quick acceleration and braking, road and vehicle conditions, or climate control use may prevent or limit usage or effectiveness of EV Mode.</li>

	<li>[3] - AT-PZEV-rated by the California Air Resources Board. Meets Tier-2/Bin-3 Federal emissions standard. For more information please visit www.arb.ca.gov.</li>

	<li>[4] - Cargo and load capacity limited by weight and distribution.</li>

	<li>[5] - 2012 EPA combined estimated miles per gasoline gallon equivalent. Estimate includes consumption of electricity and gasoline energy during EV Mode operation. Actual results will vary for many reasons including driving conditions and how you drive and maintain your vehicle.</li>

	<li>[6] - 51 city/49 highway/50 combined mpg estimates. Actual mileage will vary.</li>

	<li>[7] - 2012 EPA electricity plus gasoline range combined estimate. Estimate based on fully charged battery. Actual mileage will vary.</li>

	<li>[8] - Requires a dedicated 15-amp circuit.</li>

</ul>
  </div>
  <ul id="internalLinks">
    <li><a href="/espanol/" data-firetag="38.5">Espa&ntilde;ol</a></li>
    <li><a href="#" data-firetag="38.6">View Full Site</a></li>
  </ul>
  <ul id="socialLinks">
    <li data-href="http://www.facebook.com/toyota" data-firetag="38.7"><a class="bg" href="#"></a></li>
    <li data-href="http://www.twitter.com/toyota" data-firetag="38.8"><a class="bg" href="#"></a></li>
    <li data-href="http://www.youtube.com/toyotausa" data-firetag="38.9"><a class="bg"></a></li>
  </ul>  
  <ul id="coda">
    <li><a href="receive-updates.html" data-firetag="38.10">Receive Updates</a></li>
    <li><a href="/help/" data-firetag="38.11">Help &amp; Support</a></li>
    <li><a href="/entune/" data-firetag="38.12">Entune</a></li>
    <li><a href="/help/legal.html" data-firetag="38.13">Legal</a></li>
	<li><a href="/help/privacy.html" data-firetag="38.13">Your Privacy Rights</a></li>
  </ul>
  <p id="copyrightCopy">&copy;2012 Toyota Motor Sales, U.S.A., Inc. All information applies to U.S. vehicles only.</p>
</footer>

<!--#include virtual="/incl/velti.incl" -->

