
<aside>
  <ul id="globalAside" class="clearfix">
    <li id="byt"><a href="/configurator/" data-firetag="38.2"><div><span>Build Your Toyota</span><div class="bg" id="bytLogo"></div></div></a></li>
    <li id="tcuv"><a href="http://www.toyota.com/tcuv/" data-firetag="38.3"><div><span>Certified Used Vehicles</span><div class="bg" id="tcuvLogo"></div></div></a></li>
    <li id="tfs"><a href="http://www.toyotafinancial.com/" data-firetag="38.4"><div><span>Toyota Financial Services</span><div class="bg" id="tfsLogo"></div></div></a></li>
	<li id="entune"><a href="/entune/" data-firetag="38.12"><div><span>Entune</span><div class="bg" id="entLogo"></div></div></a></li>
  </ul>
</aside>
<footer>
  <div id="disclaimerContain">
    <div id="disclaimerTitle"><span id="arrowDisc">&#x25B6;</span> [#] View All Disclosures</div>
    <ul id="disclaimerList">

	<li>[1] - Before towing, confirm your vehicle and trailer are compatible, hooked up and loaded properly and that you have any necessary additional equipment. Do not exceed any Weight Ratings and follow all instructions in your <i>Owner's Manual</i>. The maximum you can tow depends on the total weight of any cargo, occupants and available equipment. Calculated with new SAE J2807 method.</li>

	<li>[2] - Payload is the GVWR minus curb weight and includes weight of occupants, optional equipment and cargo, limited by weight distribution. Payload is not the Vehicle Capacity Weight as defined by FMVSS 110, which will vary according to installed optional equipment.</li>

	<li>[3] - Before towing, confirm your vehicle and trailer are compatible, hooked up and loaded properly and that you have any necessary additional equipment. Do not exceed any Weight Ratings and follow all instructions in your <i>Owner's Manual</i>. The maximum you can tow depends on the total weight of any cargo, occupants and available equipment. Calculated with new SAE J2807 method.</li>

	<li>[4] - Trailer-Sway Control (TSC) is an electronic system designed to help the driver maintain vehicle control under adverse conditions. It is not a substitute for safe driving practices. Factors including speed, road conditions and driver steering input can all affect whether TSC will be effective in preventing a loss of control. Please see your <i>Owner’s Manual</i> for further details.</li>

	<li>[5] - 2013 EPA-estimated mileage. Actual mileage will vary.</li>

</ul>
  </div>
  <ul id="internalLinks">
    <li><a href="/espanol/" data-firetag="38.5">Espa&ntilde;ol</a></li>
    <li><a href="#" data-firetag="38.6">View Full Site</a></li>
  </ul>
  <ul id="socialLinks">
    <li data-href="http://www.facebook.com/toyota" data-firetag="38.7"><a class="bg" href="#"></a></li>
    <li data-href="http://www.twitter.com/toyota" data-firetag="38.8"><a class="bg" href="#"></a></li>
    <li data-href="http://www.youtube.com/toyotausa" data-firetag="38.9"><a class="bg"></a></li>
  </ul>  
  <ul id="coda">
    <li><a href="receive-updates.html" data-firetag="38.10">Receive Updates</a></li>
    <li><a href="/help/" data-firetag="38.11">Help &amp; Support</a></li>
    <li><a href="/entune/" data-firetag="38.12">Entune</a></li>
    <li><a href="/help/legal.html" data-firetag="38.13">Legal</a></li>
	<li><a href="/help/privacy.html" data-firetag="38.13">Your Privacy Rights</a></li>
  </ul>
  <p id="copyrightCopy">&copy;2012 Toyota Motor Sales, U.S.A., Inc. All information applies to U.S. vehicles only.</p>
</footer>

<!--#include virtual="/incl/velti.incl" -->

