<script type="text/template" id="zip-change-alert"><p class='zip-alert'>This offer may no longer be valid in the new location</p></script><script type="text/html" id="error-invalid-region"><% var data={ 'SET':{ code:50, name:'Southeast', url:'http://southeast.buyatoyota.com' }, 'GST':{ code:60, name:'Gulf State', url:'http://www.gulfstates.buyatoyota.com' } }[type.toUpperCase()]; %><div class="invalid-region error-state"><h2><i class="error-icon"/><span>Our Apologies</span></h2><p>We can&rsquo;t display local specials for</p><form class="region-error-form"><div class="region-caption"><input
				 type="tel"
				 pattern="\d*"
				 maxlength="5"
		 		 id="zipCode"
				 name="zipCode"
				 class="region-changer"
				 value="<%=zipCodeUG%>" /><i class="pencil-icon"/></div></form><p class="region-action">Click "Continue" to be redirected.</p><a class="rit-btn find-a-dealer" href="<%=data.url%>" target="_blank"><span class="pill-left"/><span class="pill-right">Continue</span></a></div></script><script type="text/template" id="error-invalid-zip"><div class="invalid-zip error-state"><p>Please check with your local dealer to learn about the offers in your area.</p><a class="rit-btn find-a-dealer" href="/dealers"><span class="pill-left"/><span class="pill-right">Find a Dealer</span></a></div></script><script type="text/template" id="error-no-offers"><div class="offer-empty error-state"><p>Please check with your local dealer to learn about the offers for this vehicle.</p><a class="rit-btn find-a-dealer" href="/dealers"><span class="pill-left"/><span class="pill-right">Find a Dealer</span></a></div></script><script type="text/template" id="geo-locator"><section class="geo-locator"><h1>Local Specials</h1><a class="rit-btn use-current-location" href="#"><span class="pill-left"/><span class="pill-right">Use My Current Location</span></a><hr/><span class="hror">or</span><label for="zip-code">Zip Code:</label><div class="errors"><p>Please resolve the following errors:</p><ul id="errorItems"></ul></div><div class="table"><div class="table-row"><div class="table-cell"><input type="tel" id="zip-code" name="zip-code" class="zip-code" size="24" placeholder="ZIP Code" pattern="\d*" maxlength="5"/></div><div class="cell-gap"/><div class="table-cell"><a class="rit-btn flat continue" href="#">
						Continue
					</a></div></div></div></section></script><script type="text/template" id="head-band"><h1><% try {%><a href="/localspecials/"><span>Local Specials</span></a><%} catch(error) {%><a href="/localspecials/"><span><% try { %><%=title%><% } catch(error) { %>
					Local Specials
				<% } %></span></a><%}%></h1></script><script type="text/template" id="landing-page"><section class="landing-page"><h1>Select a Series</h1><div class="series-items"/></section></script><script type="text/template" id="offer-items"><ul><%_.each(offers, function(offer){ %><li><div class="offer-item <%=offer.type%>"
			data-type="<%=offer.type%>"
			data-description="<%=offer.description%>"
			data-year="<%=offer.year%>"
			data-series="<%=offer.series%>"
			data-series-name="<%=offer.seriesName%>"
			data-incentive-Id="<%=offer.id%>"
			data-href="#!/raq/<%=offer.year%>/<%=offer.queryname%>/<%=offer.offerId%>"><div class="layer1"><div class="layer2"><i/><% offer.isAdditionalCash=''; if(offer.cashBackData!=null){ if(offer.cashBackData.extraCashAmount){ offer.isAdditionalCash = 'additionalCash'; } } %><div class="offer-item-info <%=offer.isAdditionalCash%>"><% if (offer.type === 'lease'){ %><span class="row row1">Lease a <%=offer.year%></span><span class="row row2"><%=offer.seriesName%></span><span class="row rowTrim"><%=offer.trimName%></span><span class="row row3"><strong><sup>$</sup><%=_.formatNumber(offer.lease.tiers.tier[0].term[0].monthlyPayment)%></strong> per month for <strong><%=offer.lease.tiers.tier[0].term[0].duration%></strong> months</span><span class="row row4"><strong><sup>$</sup><%=_.formatNumber(offer.lease.tiers.tier[0].term[0].dueAtSigningAmount)%></strong> due at signing</span><%if (offer.isAdditionalCash != ''){%><span class="row addCash">+ <strong><sup>$</sup><%=offer.cashBackData.extraCashAmount%></strong> cash</span><%}%><% } else if (offer.type === 'apr') { %><span class="row row1">Finance a <%=offer.year%></span><span class="row row2"><%=offer.seriesName%></span><span class="row rowTrim"><%=offer.trimName%></span><span class="row row3"><strong><%=_.formatFloats(offer.cashBackData.rate)%><sup>%</sup> APR</strong> for <strong><%=offer.cashBackData.duration%></strong> months</span><%if (offer.isAdditionalCash != ''){%><span class="row addCash">+ <strong><sup>$</sup><%=offer.cashBackData.extraCashAmount%></strong> cash</span><%}%><% } else if (offer.type === 'cash'){ %><span class="row row1">Cash Back on a <%=offer.year%></span><span class="row row2"><%=offer.seriesName%></span><span class="row rowTrim"><%=offer.trimName%></span><span class="row row3"><sup>$</sup><%=_.formatNumber(offer.cash.cashAmount)%> Cash Back</span><% } else if (offer.type === 'miscellaneous' || offer.type === "multiple-vehicle"){ %><span class="row row1">Offer on a <%=offer.year%></span><span class="row row2"><%=offer.seriesName%></span><% } else if (offer.type === 'offer'){ //TODO: Need to confirm this offer type. %><span class="row row1">Offer on a <%=offer.year%></span><span class="row row2"><%=offer.seriesName%></span><% }//end if %><span class="row view-details"><a class="rit-btn tiny-right view-details" href="#"><span>View Details</span></a></span></div></div></div></div></li><% })%></ul></script><script type="text/template" id="offers"><section class="offers"><div class="offer-items"/></section></script><script type="text/template" id="raq-dealers"><div class="dealer-items"><%_.each(dealers, function(dealer, index){ %><div class="row dealer-item" data-pma="<%=dealer.pma%>"><label for="dealerCode-<%=dealer.code%>"><input type="radio" value="<%=dealer.code%>" id="dealerCode-<%=dealer.code%>" name="dealerCode" tabindex="<%=(15+index)%>"<%if (index===0) {%>checked="checked"<%}%>/><address><strong><%=dealer.name%></strong><br><%=dealer.address1%><br><%=dealer.city%>, <%=dealer.state%>&nbsp;<%=dealer.zipCode%><br></address><strong>Phone:</strong>&nbsp;<a href="tel://<%=dealer.phone%>"><%=dealer.phone && _.formatPhone(dealer.phone)%></a><br><%if (dealer.fax) {%><strong>FAX:</strong>&nbsp;<%=dealer.fax && _.formatPhone(dealer.fax)%><br><%}%><a target="_blank" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=<%=dealer.name%>+<%=dealer.address1%>+<%=dealer.city%>+<%=dealer.state%>+<%=dealer.zipCode%>" class="act view-on-map">View on Map</a></label></div><%})%></div><div class="row"><a class="rit-btn tiny left previous-dealers" href="#" tabindex="14">Previous Dealers</a><a class="rit-btn tiny right more-dealers" href="#" tabindex="15">More Dealers</a></div><div class="row"><a class="rit-btn tiny left backButton back-to-step1" href="#" tabindex="15">Back</a><a class="rit-btn raq-step-button sendButton" href="#" tabindex="16"><span class="pill-left"/><span class="pill-right">Send</span></a></div></script><script type="text/template" id="raq-disclaimers"><div class="title"><span class="disclaimer-star">*</span>Disclosures:</div>
Please read these Terms of Use before using the mobile sites of Toyota Motor Sales, USA, Inc. (hereinafter referred to as "Toyota," "we," "us" and "our") (collectively, the "Mobile Service"). By using the Mobile Service, you agree to be bound by these Terms of Use (the "Terms"). The Terms apply to persons who visit this Site ("Visitors"), all users of the Mobile Service, regardless of their level of participation; by visiting or using the Mobile Service you accept and agree to be bound by the Terms set forth herein. If you do not agree with these Terms, please exit the Mobile Service. We may at any time revise these Terms by updating this posting on our mobile site. You are bound by such revisions at the time they are posted to our mobile site and should therefore visit this page to review the current Terms from time to time. Your continued use of the Mobile Service following the posting of updated Terms will mean that you agree to those changes. Toyota reserves the right at any time and from time to time to modify, suspend, discontinue or permanently cancel the Mobile Service's operation, or portions thereof, with or without notice to you. The Mobile Service is for your personal, non commercial use; any other use is not permitted.
</script><script type="text/template" id="raq-form"><div id="vehicleTabs"><ul id="trimPanelTab"><li class="empty"/><li class="active"><a><span>Request a Quote</span></a></li></ul></div><div class="raq-form-discription">
		To speak with a sales representative for more detailed information on pricing and availability, complete the form below:
	</div><div class="raq-form-container"><div class="row"><label class="required" for="firstName">First Name</label><input type="text" id="firstName" name="firstName" tabindex="1"/></div><div class="row"><label class="required" for="lastName">Last Name</label><input type="text" id="lastName" name="lastName" tabindex="2"/></div><div class="row"><label for="address1">Address</label><input type="text" id="address1" name="address1" tabindex="3"/></div><div class="row"><label for="city">City</label><input type="text" id="city" name="city" tabindex="4"/></div><div class="row"><label for="state">State</label><div class="dropdown"><span class="caption"></span><span class="iconSelect"></span><select name="state" id="state" title="State"><% _.each({'':'Select Your State', AL:'Alabama', AK:'Alaska', AZ:'Arizona', AR:'Arkansas', CA:'California', CO:'Colorado', CT:'Connecticut', DE:'Delaware', FL:'Florida', GA:'Georgia', HI:'Hawaii', ID:'Idaho', IL:'Illinois', IN:'Indiana', IA:'Iowa', KS:'Kansas', KY:'Kentucky', LA:'Louisiana', ME:'Maine', MD:'Maryland', MA:'Massachusetts', MI:'Michigan', MN:'Minnesota', MS:'Mississippi', MO:'Missouri', MT:'Montana', NE:'Nebraska', NV:'Nevada', NH:'New Hampshire', NJ:'New Jersey', NM:'New Mexico', NY:'New York', NC:'North Carolina', ND:'North Dakota', OH:'Ohio', OK:'Oklahoma', OR:'Oregon', PA:'Pennsylvania', RI:'Rhode Island', SC:'South Carolina', SD:'South Dakota', TN:'Tennessee', TX:'Texas', UT:'Utah', VT:'Vermont', VA:'Virginia', WA:'Washington', WV:'West Virginia', WI:'Wisconsin', WY:'Wyoming', DC:'DC', AA:'AA', AE:'AE', AP:'AP' }, function(value, key) { %><option value="<%=key%>"><%=value%></option><% }); %></select></div></div><div class="row"><label class="required" for="zipCode">Zip</label><input class='zip-code zipcode' type="tel" pattern="\d*" maxlength="5" id="zipCode" name="zipCode" tabindex="6" value="<%=zipCode || ''%>" /></div><div class="row elastic preferred-method"><label class="preferred-method">Preferred Method of Contact</label><label for="email_contact"><input type="radio" value="Email" id="email_contact" name="preferredContact" tabindex="7"/>
					Email
				</label><label for="phone_contact"><input type="radio" value="Phone" id="phone_contact" name="preferredContact" tabindex="8"/>
					Phone
				</label></div><div class="row"><label class="required" for="emailAddress">Email</label><input type="email" id="emailAddress" name="emailAddress" tabindex="9"/></div><div class="row"><label for="phone">Phone</label><input type="tel" pattern="\d*" id="phone" name="phone" tabindex="10"/></div><div class="row"><label for="language">Language</label><div class="dropdown"><span class="caption"></span><span class="iconSelect"></span><select name="language" id="language" title="Language" tabindex="11"><% _.each({'':'Select Language', EN:'English', ES:'Espanol'}, function(value, key) { %><option value="<%=key%>"><%=value%></option><% }); %></select></div></div><div class="row comments"><label for="comments">Comments</label><textarea id="comments" name="comments" tabindex="13"/></div><div class='zip-alert-container'/><div class="row elastic"><a class="rit-btn raq-step-button nextButton" href="#" tabindex="14"><span class="pill-left"/><span class="pill-right">Next</span></a></div></div></script><script type="text/template" id="offer-info"><h2 class="raq-title">Regional <%=typeCaption%> Offer</h2><h3 class="raq-ends">Offer ends: <%=endsDate%></h3><p class="raq-description"><%=description%></div><% if(bullets.length>0) { %><a class="rit-btn tiny down additional-details" href="#"><i class="icon-arrow-down-tiny"></i><span>Additional Details</span></a><div class="additional-details-bullets"><ul><%_.each(bullets, function(bullet,index) { var item=bullets[index], text=item && item.text, link=item && item.link; if(text) { var isDecoded=text.match(/\s/); if(!isDecoded) { text=unescape(decodeURIComponent(text.replace(/\+/g," "))); } link=unescape(decodeURIComponent(link.replace(/\+/g," "))); } if (text) { if(!link) { %><li><%=text%></li><% } else { var href=link.replace(/.*href=[ "']*([^ "']+)[ "'\/>]+.*/, '$1'); %><li><a target="_blank" href="<%=href%>"><%= text %></a></li><% } } });%></ul></div><%}%><div class="additional-details-info"><%if(disclaimers.disclaimer[0]){%><p class="disclaimers"><%=disclaimers.disclaimer[0]%></p><%}%><%if(additionalDisclaimers){%><p class="additional_disclaimers"><div class="title"><span class="disclaimer-star">*</span>Offer Details:</div><%=additionalDisclaimers%></p><%}%><%if(restrictions.restriction[0]){%><p class="restrictions"><%=restrictions.restriction[0]%></p><%}%><%if(additionalRestrictions){%><p class="additional_restrictions"><%=additionalRestrictions%></p><%}%></div><a href="#raq-disclaimers"><span class="row row-disclaimer">*See Offer Details and Disclosures Below</div></a></script><script type="text/template" id="raq"><section class="raq"><div class="offer-info"/><form><div class="raq-errors-container"/><div class="raq-form step step1"/><div class="raq-dealers step step2"/></form><a id="raq-disclaimers" name="raq-disclaimers"></a><div class="raq-disclaimers"/><div class="thankyou-screen"/></section></script><script type="text/template" id="series-items"><% var categoryMap={ 'Cars & Minivan':'cars', 'Trucks':'trucks', 'Crossovers & SUVs':'suvs', 'Hybrids & EVs':'hybrids' }, seriesMap={ '4runner':'runner', 'avalonhybrid':'avalon-hybrid', 'camryhybrid':'camry-hybrid', 'highlanderhybrid':'highlander-hybrid' }; _.each(obj, function(series, category) { %><div class="car-category <%=categoryMap[category]%>-row" data-category-name="<%=category%>"><div class="sectionTitle <%=categoryMap[category]%>"><h2><%=category%><div class="arrowClosed"></div></h2></div><div id="<%=categoryMap[category]%>" class="vehContainer"><div id="slideCar" class="scroller scrollerCar"><ul class="vehicleList"><% _.each(series, function(serie) { %><li class="vehicle vehicleTop vehicleLarge"><a	class="series-item"
								href="/<%=serie.modelCode%>/"
								data-year="<%=serie.modelYear%>"
                                data-display-year="<%=serie.displayYear%>"
								data-series="<%=serie.modelCode%>"
								data-series-name="<%=serie.modelName%>"><div class="<%=seriesMap[serie.modelCode] || serie.modelCode %>"><span class="model"><%=serie.modelName%></span></div></a><% });%></li></ul></div></div></div><% }); %></script><script type="text/template" id="thankyou-screen"><div class="thankyou-message <%if (success){%>success<%} else {%>fail<%}%>"><%if (success){%><h2>Thank You!</h2><p>Your request has been received. You will be contacted soon by a representative from <%=dealer.name%>.</p><form><dl><fieldset><dt><div class="subTitle"><h3>Vehicle</h3></div></dt><div class="row opt"><dd><%=modelName%></dd><%if(bodyStyle) {%><dd><%=bodyStyle%></dd><%}%></div></fieldset><fieldset><dt><div class="subTitle"><h3>Your Info</h3></div></dt><dd><div class="row opt"><address><%=user.firstName || ''%>&nbsp;<%=user.lastName || ''%><%if(user.address1) {%><br/><%=user.address1 || ''%><%}%><%if(user.city || user.state || user.zipCode) {%><br/><%=user.city && user.city + (user.state || user.zipCode ? ', ' : ' ') || ''%><%=user.state && user.state + '&nbsp;' || ''%><%=user.zipCode || ''%><%}%><%if(user.phone) {%><br/><%=user.phone || ''%><%}%><%if(user.emailAddress) {%><br/><%=user.emailAddress || ''%><%}%></address></div></dd></fieldset><fieldset><dt><div class="subTitle"><h3>Dealer</h3></div></dt><dd><div class="row opt"><address><strong><%=dealer.name%></strong><br/><%=dealer.address1%><br/><%=dealer.city%>, <%=dealer.state%><%=dealer.zipCode%><br/><strong>Phone:</strong>&nbsp;<a href="tel://<%=dealer.phone%>"><%=_.formatPhone(dealer.phone)%></a><br/><a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=<%=dealer.name%>, <%=dealer.address1%>, <%=dealer.city%>, <%=dealer.state%><%=dealer.zipCode%>" target="_blank">View on Map</a></address></div></dd></fieldset></dl></form><%} else {%><h2>Send Failed</h2><p>We are having technical difficulties, please try again later.</p><p>Please navigate to another section below.</p><a class="rit-btn" href="/"><span class="pill-left"/><span class="pill-right">Home</span></a><a class="rit-btn" href="/localspecials"><span class="pill-left"/><span class="pill-right">Local Specials</span></a><%}%></div></script>