<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cleartype" content="on">

<!-- For non-Retina and Android 2.1+ devices -->
<link rel="apple-touch-icon-precomposed" href="/img/ui/toyota_icon_57.png" />
<!-- For 1st and 3nd iPad -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/ui/toyota_icon_72.png" />
<!-- For Retina iPhone -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/ui/toyota_icon_114.png" />
<!-- For 3rd-gen iPad with Retina -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/ui/toyota_icon_144.png" />

<!--
<link rel="stylesheet" href="/css/style.css">
-->
<link rel="stylesheet" href="/css/style-refresh.css">
<!--
<link rel="stylesheet" href="/css/style-refresh-new.css">
-->

<link rel="canonical" href="http://www.toyota.com/">

<script src="http://origin.staging.touch.toyota.com/js/libs/mbox.js"></script>