<aside>
  <!-- added by mjenner -->
  <ul id="primaryAside" class="clearfix">
  <li id="rq" data-foot-href="/toyotaSite/touch/raqView.do" data-firetag="38.27" data-menu-title="Request_a_Quote">
    <a href="javascript:void(0);">
      <div data-foot-href="/toyotaSite/touch/raqView.do" data-firetag="38.27" data-menu-title="Request_a_Quote"><span>Request a Quote</span></div>
    </a>  
  </li>
  <li id="fad" data-foot-href="/dealers/" data-firetag="38.27" data-menu-title="Find_a_Dealer">
    <a href="javascript:void(0);">
      <div data-foot-href="/dealers/" data-firetag="38.27" data-menu-title="Find_a_Dealer"><span>Find a Dealer</span></div>
    </a>  
  </li>
  <li id="si" data-foot-href="/new_path/" data-firetag="38.2" data-menu-title="Search_Inventory">
    <a href="javascript:void(0);">
      <div data-foot-href="/new_path/" data-firetag="38.2" data-menu-title="Search_Inventory"><span>Search Inventory</span></div>
    </a>  
  </li>
  <li id="byt" data-foot-href="/configurator/#locationfilter" data-firetag="38.2">
    <a href="javascript:void(0);">
      <div data-foot-href="/configurator/#locationfilter" data-firetag="38.2"><span>Build Your Toyota</span></div>
    </a>
  </li>
  <li id="vls" data-foot-href="/localspecials/" data-firetag="38.27" data-menu-title="View_All_Local_Specials">
    <a href="javascript:void(0);">
      <div data-foot-href="/localspecials/" data-firetag="38.27" data-menu-title="View_All_Local_Specials"><span>View All Local Specials</span></div>
    </a>  
  </li>
  </ul>
  <!-- end add -->
  <ul id="globalAside" class="clearfix">
    <li id="tcuv" data-href="http://touch.toyota.com/tcuv/" data-firetag="38.3"><a href="javascript:void(0);"><div data-href="http://touch.toyota.com/tcuv/" data-firetag="38.3"><span>Certified Used Vehicles</span><div class="bg" id="tcuvLogo" data-href="http://touch.toyota.com/tcuv/" data-firetag="38.3"></div></div></a></li>    
    <li id="tfs" data-href="http://www.toyotafinancial.com/" data-firetag="38.4"><a href="javascript:void(0);"><div data-href="http://www.toyotafinancial.com/" data-firetag="38.4"><span>Toyota Financial Services</span><div class="bg" id="tfsLogo" data-href="http://www.toyotafinancial.com/" data-firetag="38.4"></div></div></a></li>    
  </ul>
</aside>
<footer>
<div id="disclaimerContain">
    <div id="disclaimerTitle"><span id="arrowDisc" class='bg'>&#x25B6;</span> [#] View All Disclosures</div>
    <ul id="disclaimerList"></ul>
  </div>
  <ul id="internalLinks" class="clearfix">      
    <li><a href="#" data-firetag="38.6">View Full Site</a></li> 
  <li><a href="/espanol/" data-firetag="38.5">Español</a></li>
  </ul>
  <ul id="socialLinks">
    <li data-href="http://www.facebook.com/toyota" data-firetag="38.7"><a class="bg" href="javascript:void(0);"></a></li>
    <li data-href="http://www.twitter.com/Toyota" data-firetag="38.8"><a class="bg" href="javascript:void(0);"></a></li>
    <li data-href="https://plus.google.com/+toyotausa" data-firetag="38.8"><a class="bg" href="javascript:void(0);"></a></li>
    <li data-href="http://www.youtube.com/user/ToyotaUSA" data-firetag="38.9"><a class="bg" href="javascript:void(0);"></a></li>
  </ul>  
  <ul id="coda">
    <li><a href="receive-updates.html" data-firetag="38.10">Receive Updates</a></li>
    <li><a href="/help/" data-firetag="38.11">Help &amp; Support</a></li>
    <li><a href="/entune/" data-firetag="38.12">Entune</a></li>
    <li><a href="/help/legal.html" data-firetag="38.13">Legal</a></li>
    <li><a href="/help/privacy.html" data-firetag="38.13">Your Privacy Rights</a></li>    
  </ul>
  <p id="copyrightCopy">&copy;2013 Toyota Motor Sales, U.S.A., Inc. All information applies to U.S. vehicles only.</p>
</footer>