
<aside>
  <ul id="globalAside" class="clearfix">
    <li id="byt"><a href="/configurator/" class="omni" data-link-name="nav_footer_cta_build_your_toyota"><div><span>Build Your Toyota</span><div class="bg" id="bytLogo"></div></div></a></li>
    <li id="tcuv"><a href="/tcuv" class="omni" data-link-name="nav_footer_cta_certified_used_vehicles"><div><span>Certified Used Vehicles</span><div class="bg" id="tcuvLogo"></div></div></a></li>
    <li id="tfs"><a href="http://http://www.toyotafinancial.com/" class="omni" data-link-name="nav_footer_cta_toyota_financial_services"><div><span>Toyota Financial Services</span><div class="bg" id="tfsLogo"></div></div></a></li>
  </ul>
</aside>
<footer>
  <ul id="internalLinks">
    <li><a href="/espanol/" class="omni" data-link-name="nav_footer_cta_espanol">Espa&ntilde;ol</a></li>
    <li><a href="#" class="omni" data-link-name="nav_footer_cta_view_full_site">View Full Site</a></li>
  </ul>
  <ul id="socialLinks">
    <li><a target="_blank" class="bg omni" href="http://www.facebook.com/toyota" data-link-name="nav_footer_cta_facebook"></a></li>
    <li><a target="_blank" class="bg omni" href="http://www.twitter.com/toyota" data-link-name="nav_footer_cta_twitter"></a></li>
    <li><a target="_blank" class="bg omni" href="http://www.youtube.com/toyotausa" data-link-name="nav_footer_cta_youtube"></a></li>
  </ul>  
  <ul id="coda">
    <li><a href="receive-updates.html" class="omni" data-link-name="nav_footer_cta_receive_updates">Receive Updates</a></li>
    <li><a href="/help/" class="omni" data-link-name="nav_footer_cta_help_&_support">Help &amp; Support</a></li>
    <li><a href="/entune/support/" class="omni" data-link-name="nav_footer_cta_entune">Entune</a></li>
    <li><a href="/help/legal.html" class="omni" data-link-name="nav_footer_cta_legal">Legal</a></li>
  </ul>
  <div id="disclaimerContain">
    <div id="disclaimerTitle"><span id="arrowDisc">&#x25B6;</span> [#] View All Diclosures</div>
    <ul id="disclaimerList">

	<li>[1] - Insurance Institute for Highway Safety 2010 rating for Avalon, vehicle class Large Cars.  Ratings are only meaningful when comparing vehicles in the same weight class.  2011 model year tested. For more details on 2010 Top Safety Pick Awards, see <a href="javascript:TMSSite.extlink.display('http://www.iihs.org/ratings/default.aspx');">www.iihs.org</a>  </li>

	<li>[2] - Insurance Institute for Highway Safety 2011 rating for Corolla, vehicle class Small Cars. 2011 model year tested. For more details on 2011 Top Safety Pick Awards, see <a href="javascript:TMSSite.extlink.display('http://www.iihs.org/ratings/default.aspx');">www.iihs.org</a></li>

	<li>[3] - Insurance Institute for Highway Safety 2010 rating for Highlander, vehicle class Midsize SUV.  Ratings are only meaningful when comparing vehicles in the same weight class.  2010 model year tested.  For more details on 2010 Top Safety Pick Awards, see <a href="javascript:TMSSite.extlink.display('http://www.iihs.org/ratings/default.aspx');">www.iihs.org</a>  </li>

	<li>[4] - Insurance Institute for Highway Safety 2010 rating for 2011 model year Sienna, vehicle class
Minivans. Ratings are only meaningful when comparing vehicles in the same weight class. 2011
model year tested. For more details on 2010 IIHS Top Safety Picks, see <a href="javascript:TMSSite.extlink.display('http://www.iihs.org/ratings/default.aspx');">www.iihs.org</a>  </li>

	<li>[5] - Insurance Institute for Highway Safety 2010 rating for VENZA, vehicle class Midsize SUV.  Ratings are only meaningful when comparing vehicles in the same weight class.  2010 model year tested. For more details on 2010 Top Safety Pick Awards, see <a href="javascript:TMSSite.extlink.display('http://www.iihs.org/ratings/default.aspx');">www.iihs.org</a>  </li>

</ul>
  </div>
</footer>
