<div id="results" class="container">

	<div id="results-error" class="errors clearfix"></div>

	<div id="results-content">
	<!--
		<a class="btn btn-circle tiny" href="#" id="back-to-model">
			<i class="icon-arrow-left-tiny"></i><span>Back to [MODEL]</span>
		</a>
	-->

		<h3 id="series-title"></h3>

		<div class="row">

			<section>
				<div id="gradeFilter">
					<section id="grade-panels" class="panel-container">
					</section>
				</div>
			</section>

			<section id="results-controls">
			</section>


			<section>
				<div class="row">
					<div id="filters" class="span4">
						<div class="accordion">
							<!-- Tundra Filters -->
							<div id="cabFilter" class="accordion-group"></div>

							<div id="bedFilter" class="accordion-group"></div>

							<div id="engineFilter" class="accordion-group"></div>

							<div id="driveFilter" class="accordion-group"></div>

							<!-- Generic Filters -->
							<div id="transmissionFilter" class="accordion-group"></div>

							<div id="yearFilter" class="accordion-group"></div>

							<div id="trimFilter" class="accordion-group"></div>

							<div id="packageFilter" class="accordion-group"></div>

							<div id="accessoryFilter" class="accordion-group"></div>

							<div id="exteriorColorFilter" class="accordion-group"></div>

							<div id="interiorColorFilter" class="accordion-group"></div>

							<div id="priceFilter" class="accordion-group"></div>
						</div>
					</div><!-- filters -->

					<div class="span11" id="vehicleResults">

					</div>

					<div class="add-more-button">
						<a href="#" class="btn btn-gray add addMoreResults"><span>Add More</span></a>
					</div>
				</div>
			</section>
		</div>
	</div>

</div>
