
<aside>
  <ul id="globalAside" class="clearfix">
    <li id="byt"><a href="/configurator/" class="omni" data-link-name="nav_footer_cta_build_your_toyota"><div><span>Build Your Toyota</span><div class="bg" id="bytLogo"></div></div></a></li>
    <li id="tcuv"><a href="/tcuv" class="omni" data-link-name="nav_footer_cta_certified_used_vehicles"><div><span>Certified Used Vehicles</span><div class="bg" id="tcuvLogo"></div></div></a></li>
    <li id="tfs"><a href="http://www.toyotafinancial.com/" class="omni" data-link-name="nav_footer_cta_toyota_financial_services"><div><span>Toyota Financial Services</span><div class="bg" id="tfsLogo"></div></div></a></li>
	<li id="entune"><a href="/entune/" class="omni" data-link-name="nav_footer_cta_entune"><div><span>Entune</span><div class="bg" id="entLogo"></div></div></a></li>	

  </ul>
</aside>
<footer>
  <div id="disclaimerContain">
    <div id="disclaimerTitle"><span id="arrowDisc">&#x25B6;</span> [#] View All Disclosures</div>
    <ul id="disclaimerList">


	<li>[1] - Manufacturer's Suggested Retail Price, excludes the Delivery, Processing and Handling Fee of $760 for Cars, $810 for Small/Medium Trucks (Sienna, RAV4, Highlander Gas, Highlander HV, FJ Cruiser, 4Runner, Tacoma, Land Cruiser and Venza), and $985 for Large Trucks (Tundra and Sequoia). (Historically, vehicle manufacturers and distributors have charged a separate fee for processing, handling and delivering vehicles to dealerships. Toyota's charge for these services is called the "Delivery, Processing and Handling Fee" and is based on the value of the processing, handling and delivery services Toyota provides as well as Toyota's overall pricing structure. Toyota may make a profit on the Delivery, Processing and Handling Fee.) Excludes taxes, license, title and available or regionally required equipment. The Delivery, Processing and Handling Fee in AL, AR, FL, GA, LA, MS, NC, OK, SC and TX will be higher. Actual dealer price will vary.</li>

	<li>[2] - 2012 EPA-estimated mileage. Actual mileage will vary.</li>

	<li>[3] - Cargo and load capacity limited by weight and distribution.</li>

	<li>[4] - The Smart Key System may interfere with some pacemakers or cardiac defibrillators. If you have one of these medical devices, please talk to your doctor to see if you should deactivate this system.</li>

	<li>[5] - The backup camera does not provide a comprehensive view of the rear area of the vehicle. You should also look around outside your vehicle and use your mirrors to confirm rearward clearance. Cold weather will limit effectiveness and view may become cloudy.</li>

	<li>[6] - Availability and accuracy of the information provided by the navigation system or any XM services mentioned (if installed) are dependent upon many factors. Use common sense when relying on information provided. Services not available in every city or roadway. Periodic navigation updates available at additional cost. See your <i>Navigation System Owner's Manual</i> or contact XM for details. </li>

	<li>[7] - The automatic high beam system can help improve vision at night. However, conditions such as a dirty windshield, rapidly changing light conditions or hilly terrain will limit effectiveness so the driver may need to manually change the high beams from on to off. See <i>Owner's Manual</i> for details.</li>

</ul>
  </div>
  <ul id="internalLinks">
    <li><a href="/espanol/" class="omni" data-link-name="nav_footer_cta_espanol">Espa&ntilde;ol</a></li>
    <li><a href="#" class="omni" data-link-name="nav_footer_cta_view_full_site">View Full Site</a></li>
  </ul>
  <ul id="socialLinks">
    <li class="omni" data-href="http://www.facebook.com/toyota" data-linkTrackType="e" data-link-name="nav_footer_cta_facebook"><a class="bg" href="#"></a></li>
    <li class="omni" data-href="http://www.twitter.com/toyota" data-linkTrackType="e" data-link-name="nav_footer_cta_twitter"><a class="bg" href="#"></a></li>
    <li class="omni" data-href="http://www.youtube.com/toyotausa" data-linkTrackType="e" data-link-name="nav_footer_cta_youtube"><a class="bg"></a></li>
  </ul>  
  <ul id="coda">
    <li><a href="receive-updates.html" class="omni" data-link-name="nav_footer_cta_receive_updates">Receive Updates</a></li>
    <li><a href="/help/" class="omni" data-link-name="nav_footer_cta_help_&_support">Help &amp; Support</a></li>
    <li><a href="/entune/" class="omni" data-link-name="nav_footer_cta_entune">Entune</a></li>
    <li><a href="/help/legal.html" class="omni" data-link-name="nav_footer_cta_legal">Legal</a></li>
	<li><a href="/help/privacy.html" class="omni" data-link-name="nav_footer_cta_privacy">Your Privacy Rights</a></li>
  </ul>
  <p id="copyrightCopy">&copy;2012 Toyota Motor Sales, U.S.A., Inc. All information applies to U.S. vehicles only.</p>
</footer>
